{
  "name": "@railtor/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@nx/js": "21.5.3",
    "@prettier/plugin-ruby": "^4.0.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "21.5.3",
    "prettier": "^3.3.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.7.0"
}
